{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=monorail.proxy.rlwy.net;Database=railway;port=30518;user=root;password=XLuBramDrmpOxPBPIevpYQpdrovzAhqI;"
  },
  "AllowedHosts": "*"
}
